# the-forum

./: .gitignore  App.tsx  app.json  package.json  readme.md
android/: build.gradle  gradle.properties  settings.gradle
android/app/: _BUCK  build.gradle  google-services.json  key.keystore
android/app/release/: output-metadata.json
android/app/src/debug/java/com/theforumcenter/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/theforumcenter/: MainActivity.java  MainApplication.java
android/app/src/main/res/drawable/: gradient_background.xml
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
ios/: Podfile
ios/OneSignal/: NotificationService.swift
ios/TheForumCenter/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/TheForumCenter.xcodeproj/: project.pbxproj
ios/TheForumCenter.xcworkspace/: contents.xcworkspacedata
ios/TheForumCenterTests/: TheForumCenterTests.m
src/: appConfig.ts
src/api/: index.ts  instance.ts
src/api/example/: index.ts
src/api/parents/: index.ts
src/api/store/: index.ts
src/api/types/: index.d.ts
src/api/user/: index.ts
src/components/: index.ts
src/components/AnimationInput/: index.tsx
src/components/CustomButton/: index.tsx
src/lib/: index.ts
src/navigators/: AppNavigator.tsx  AuthNavigator.tsx  RootTabNavigator.tsx  TabNavigator.tsx  appRouter.ts  index.ts
src/store/: rootReducer.ts
src/styles/: index.ts
src/utils/: function.ts  index.ts  onesignal.ts
src/views/: index.ts
(+96 files in other folders)
